<!doctype html>
<html lang="en" ng-app="orderAdministration">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>13-router | Angular.cz</title>

    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.js"></script>
    <script src="app.js"></script>

    <!-- Ukázka komponentového přístupu -->
    <!--<script src="app-component.js"></script>-->

    <!-- Pro vyzkoušení component routeru vyzkoušejte -->
    <!--<script src="https://npmcdn.com/@angular/router@0.2.0/angular1/angular_1_router.js"></script>-->
    <!--<script src="app-component-router.js"></script>-->
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#/">Administrace</a>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li><a href="#orders">Objednávky</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div ng-view></div>
      <!--<app></app>-->
    </div>
  </body>
</html>
